<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Лаб2</title><style>
        .container{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
            width: 50%;
            justify-content: center;
            align-items: center;

        }
        .style{
            margin-bottom: 10px;
            background-color: cyan;
            border: 1px solid coral;
            border-radius: 5px;
            width: 40%;
            padding: 5px;
        }
    </style></head><body>
    <div class="container">
        <input type="text" id="EntryField" placeholder="Введите масив цифр через знак ','" class="style">
        <button class="style" id="btn">Вивести максимальний елемент масива</button>
        <input id="massiv" class="style" type="text" readonly placeholder="Ваш масив">
        <input id="maxElem" class="style"  type="text" readonly placeholder="Максимальний елемент масиву">
    </div>
    <script>
        const btn = document.getElementById("btn");
        const entryField = document.getElementById("EntryField");
        const arr = document.getElementById("massiv");
        const maxEl = document.getElementById("maxElem");
        btn.addEventListener("click",function () {
            const newArr = entryField.value.split(",");
            arr.value = newArr.join(",");
            let max = 0;
            newArr.forEach((item) =>{if (max < item){max = item;}});maxEl.value = max;})
    </script></body></html>